\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {chapter}{\nonumberline \expandafter \MakeUppercase \appendixname ~A:\enskip {}Begriffsdefinitionen }{17}{appendix.A}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {A.1}Begriffsbezeichner}{17}{section.A.1}%
\contentsline {chapter}{\nonumberline \expandafter \MakeUppercase \appendixname ~B:\enskip {}Abkürzungsverzeichnis }{18}{appendix.B}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
